<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/songs">
<!--
    <fragment
        android:id="@+id/favourites"
        android:name="hr.algebra.chordiato.presentation.favourites.FavouritesFragment"
        android:label="fragment_favourites"
        tools:layout="@layout/fragment_favourites" />
    <fragment
        android:id="@+id/songs"
        android:name="hr.algebra.chordiato.presentation.main.SheetFragment"
        android:label="fragment_sheet"
        tools:layout="@layout/fragment_sheet" />
    <fragment
        android:id="@+id/history"
        android:name="hr.algebra.chordiato.presentation.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
        -->
</navigation>